db = "mongodb+srv://Team-Louda:bsdk%40007@project-1.jd5yyyy.mongodb.net/"
PORT = 3001
JWT_SECRET = team-louda
JWT_EXPIRES_IN = 30
JWT_COOKIE_EXPIRES_IN = 30d
sendotpusername='bikikutta25@gmail.com'
sendotppassword='coaf nrcc kmic hnxy'